<!doctype html>
<html>

<head>

    <meta charset="utf-8">
    <title>City Design</title>
    <!--  <link rel="stylesheet" href="style.css"> -->
    <!-- <link rel="stylesheet" type= "text/css" href="{{ url_for('static',filename='images/bg2.css') }}"> -->
    <style>
        @charset "utf-8";
        * {
            margin: 0;
            padding: 0;
            font-family: 'Montserrat', sans-serif;
        }
        
        .wrapper {
            width: 1170px;
            margin: auto;
            position: relative;
        }
        
        body {
            /*  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(images/bg2.jpg); */
            height: 100vh;
            background-size: cover;
            background-position: center center;
            position: relative;
        }
        
        #wrapper img {
            height: 100vh;
            background-size: cover;
            background-position: center center;
            position: relative;
        }
        
        .nav-area {
            float: right;
            list-style: none;
            margin-top: 20px;
            padding-right: 10px;
        }
        
        .nav-area li {
            display: inline-block;
        }
        
        .nav-area li a {
            color: #fff;
            text-decoration: none;
            padding: 5px 20px;
            font-size: 14px;
        }
        
        .nav-area li a:hover {
            background: #fff;
            color: #333;
        }
        
        #logo img {
            width: 150px;
            float: left;
            padding-left: 5%;
            padding-top: 2%;
            filter: invert(1);
        }
        
        .welcome-text {
            position: absolute;
            margin: 15% 30%;
            text-align: center;
        }
        
        .welcome-text h1 {
            text-align: center;
            color: #fff;
            text-transform: uppercase;
            font-size: 60px;
        }
        
        .welcome-text a {
            border: 1px solid #fff;
            padding: 10px 25px;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 14px;
            margin-top: 20px;
            display: inline-block;
            color: #fff;
        }
        
        .welcome-text a:hover {
            background: #fff;
            color: #333;
        }
        
        .welcome-text p {
            color: #fff;
        }
    </style>

</head>

<body background="{{url_for('static', filename='images/bg3.jpg')}}">
    <div class="wrapper">

        <div id="logo">
            <img src="{{url_for('static', filename='images/citylogo2.png')}}">
        </div>
        <ul class="nav-area">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <!-- <li><a href="#">Services</a></li> -->
            <!-- <li><a href="#">Portfolio</a></li> -->

        </ul>

    </div>

    <div class="welcome-text">

        <center>
            <h1>Employee System Design</h1><br>
            <h3>
                <p>welcome to aws employee system design</p>
                <p>Services:</p>
            </h3>
            <!-- <a href="{{ url_for('InsertEmpPage') }}">Insert Data</a> -->
            <a href="{{ url_for('InsertEmpPage') }}">Insert Data</a>
            <!-- <a href="{{ url_for('getemp') }}">Check Data</a> -->
            <a href="{{ url_for('getemp') }}">Check Data</a>
            <a href="#">Attendance</a>
            <!-- <a href="https://www.youtube.com/watch?v=Jkp103YhW7A">Vido</a> -->

        </center>


    </div>

</body>

</html>